network:
    version: 2
    renderer: networkd
    ethernets:
        enpOs3:
            addresses:
                - 192.168.1.10/24
            routes:
                - to: 0.0.0.0/0
                  via: 192.168.1.1
            nameservers:
                search: [projet.tn]
                addresses: [192.168.1.9]